# breakout-backend

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  Procfile  README.md  application-production.properties.enc  build.gradle  build.sbt  deploy.sh  docker-compose.yml  install_docker.sh  performance_measurement.md  secrets.zip.enc  test.html
.github/workflows/: main.yml  test.yml
app/controllers/: Application.java
gradle/wrapper/: gradle-wrapper.properties
local-dev-env/: local-dev-env-start.sh  local-dev-env-stop.sh  local-dev-env.yml
performance-testing/: 1_baseline.json  2_with_posting_user_view.sql  3_with_lazy_user_roles.sql  7_posting_location_view.json  7_posting_location_view.sql
performance-testing/day-one/: 10_response_view.json  10_response_view.sql  11_lazy_invoice.sql  12_lazy_proof_for_challenge.json  12_lazy_proof_for_challenge.sql  1_baseline.sql  2_with_posting_user_view.json  4_with_posting_user_view_in_comments.json  4_with_posting_user_view_in_comments.sql  5_lazy_contract.sql  6_posting_challenge_view.json  6_posting_challenge_view.sql  7_posting_location_view.sql  8_beer_and_burger.json  8_beer_and_burger.sql  test.html
performance-testing/day-two/: 2_1_baseline.json  2_1_baseline.sql  2_2_without_participant_view.sql  2_3_removed_posting_onetonone_challenge.json  2_3_removed_posting_onetonone_challenge.sql  2_4_userId_and_eventId_back_json_body.json  2_4_userId_and_eventId_back_json_body.sql  test_posting_3452.html  test_posting_page_0.html
project/: build.properties
scripts/: bundle_secrets.sh
src/main/java/backend/: Application.kt  AuthorizationServerConfiguration.kt  BackendConfiguration.java  BackendConfiguration.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  ResourceServerConfiguration.java  ResourceServerConfiguration.kt  SwaggerConfiguration.java  SwaggerConfiguration.kt  UserGenerated.kt  WebSecurityConfig.java  WebSecurityConfig.kt  WebSecurityConfiguration.java  WebSecurityConfiguration.kt
src/main/java/backend/Teamoverview/: ContactWithHeadquarters.kt  ContactWithHeadquartersRepository.kt  TeamOverview.kt  TeamOverviewController.kt  TeamOverviewService.kt  TeamOverviewServiceImpl.kt  TeamoverviewRepository.kt
src/main/java/backend/configuration/: AuthorizationServerConfiguration.kt  BraintreeConfiguration.kt  CacheConfiguration.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  DatasourceConfiguration.java  GeneralConfiguration.kt  HerokuConfiguration.java  HerokuDataInitializer.kt  Initializer.kt  ResourceServerConfiguration.kt  SwaggerConfiguration.kt  TestDataInitializer.kt  WebSecurityConfiguration.kt
src/main/java/backend/controller/: ActivationController.kt  AdminController.kt  AuthenticatedUserController.kt  ChallengeController.kt  DummyDataController.kt  EventController.kt  ExceptionHandlerController.kt  GeneralController.kt  HelloWorldController.java  InvoiceController.kt  LocationController.kt  MediaController.kt  MessagingController.kt  PostController.java  PostController.kt  PostingController.kt  SponsoringController.kt  StaticController.java  StaticController.kt  TeamController.kt  TeamControllerV2.kt  UserController.java  UserController.kt
src/main/java/backend/converter/: AnyConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  MoneyConverter.kt  MoneySerializer.kt
src/main/java/backend/exceptions/: DomainException.kt  Exceptions.kt
src/main/java/backend/model/: BasicEntity.kt  Greeting.java  Reportable.kt  UserGenerated.kt
src/main/java/backend/repository/: GreetingRepository.java
src/main/java/backend/services/: ConfigurationService.kt  ConfigurationServiceImpl.kt  FakeMailServiceImpl.kt  FeatureFlagService.kt  GeoCodingService.kt  GeoCodingServiceImpl.kt  MailService.kt  MailServiceImpl.kt  NotificationService.kt  NotificationServiceImpl.kt
src/main/java/backend/util/: CacheNames.kt  DateTimeHelper.kt  GeoTools.kt  JwtHelpers.kt  KotlinExtensions.kt  MoneyHelpers.kt  Profiles.kt  StringsHelper.kt
src/main/java/backend/view/: BasicLocationView.kt  BasicUserView.kt  ChallengeStatusView.kt  ChallengeView.kt  CommentView.kt  CoordView.kt  DetailedChallengeView.kt  DetailedInvitationView.kt  DetailedSponsoringView.kt  EventView.kt  GroupMessageView.kt  InvitationView.kt  LikeView.kt  LocationView.kt  MediaSizeView.kt  MediaView.kt  MessageView.kt  NotificationTokenView.kt  NotificationView.kt  PaymentView.kt  PostRequestView.kt  PostResponseView.kt  PostView.kt  PostingRequestView.kt  PostingResponseView.kt  PostingView.kt  SimpleUserView.kt  SponsorTeamProfileView.kt  SponsoringInvoiceView.kt  SponsoringView.kt  TeamAndTeamEntryFeeInvoiceView.kt  TeamEntryFeeInvoiceView.kt  TeamLocationView.kt  TeamRequestView.kt  TeamResponseView.kt  TeamView.kt  UnregisteredSponsorView.kt  UserView.kt  WhitelistDomainView.kt  WhitelistEmailView.kt
src/main/resources/: application-floriancreateschema.properties  application-floriandev.properties  application-floriantest.properties  application-githubaction.properties  application-heroku.properties  application-lenadev.properties  application-localdev.properties  application-philippdev.properties  application-philipptest.properties  application-tomdev.properties  application-tomtest.properties  application-travis.properties  application.properties  import.sql
src/main/resources/db/migration/: V201703181500__initial_version.sql  V201703181501__likes_with_join_column.sql  V201703181502__comments_with_join_table.sql  V201703181503__rename_user_core_to_user_account.sql  V201703181504__rename_sponsor_to_registered_sponsor.sql  (+49 more)
src/main/resources/migrations/: v1_likes_with_join_column.sql  v2_comments_with_join_table.sql  v3_rename_user_core_to_user_account.sql  v4_rename_sponsor_to_registered_sponsor.sql  v5_make_unregistered_sponsor_entity.sql  v6_add_jointable_userrole_team.sql  v7_add_cache_table.sql  v7_change_owning_side_of_team_members.sql  v9_add_preferred_language_to_user.sql
src/test/java/backend/: TestBackendConfiguration.java  TestBackendConfiguration.kt
test/: ApplicationTest.java  IntegrationTest.java
(+238 files in other folders)
