# Spring JPA
spring.jpa.hibernate.ddl-auto=create

# Spring datasource driver
# No spring datasource configuration for heroku because this is done inside HerokuConfiguration.java

spring.profiles.include=default,development
