# MySQL in Docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/breakout_test
spring.datasource.username=root
spring.datasource.password=
# Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.profiles.include=default,development
org.breakout.api.host=http://localhost:3000
org.breakout.team.invitationurl=http://localhost:3000/join/CUSTOMTOKEN
org.breakout.google.apikey=123456789