management.port: 8081
management.address: 127.0.0.1
org.breakout.admin_email=admin@break-out.org
org.breakout.admin_password=password

org.breakout.mailer.url=localhost
org.breakout.mailer.port=3000
org.breakout.mailer.xauthtoken=123456789
