# MySQL in Docker
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/breakout?useUnicode=yes&characterEncoding=UTF8
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=BreakOutBackendHikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

# FLYWAY (FlywayProperties)
flyway.placeholders.BREAKOUT=breakout
flyway.schemas=breakout
flyway.validate-on-migrate=true

# Run a validation query each 60s keep alive connection to mysql

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=default,development
spring.cache.type=simple
