# MySQL in Docker
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/breakout
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=BreakOutBackendHikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

logging.level.backend.configuration.CustomLoggingFilter=WARN

# FLYWAY (FlywayProperties)
flyway.placeholders.BREAKOUT=breakout
flyway.schemas=breakout
flyway.validate-on-migrate=true

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=default,development
#spring.jpa.show-sql=true
