# MySQL on travis CI
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.pool-name=BreakOutBackendHikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

# Run a validation query each 60s keep alive connection to mysql
org.breakout.db.testWhileIdle=true
org.breakout.db.timeBetweenEvictionRunsMillis=60000
org.breakout.db.validationQuery=SELECT 1

# Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.profiles.include=default,development,test
flyway.enabled=false
